APP_PORT=80
APP_ENV=production
APP_URL=https://bang.wajeht.com
APP_ADMIN_EMAIL=zombyard@gmail.com
APP_SECRET_SALT=bang
SESSION_SECRET=your_session_secret
SESSION_DOMAIN=bang.wajeht.com
NOTIFY_URL=https://notify.wajeht.com
NOTIFY_X_API_KEY=your_notify_api_key
EMAIL_HOST=smtp.mail.me.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=noreply@jaw.dev
CLOUDFLARE_TURNSTILE_SITE_KEY=your_turnstile_key
CLOUDFLARE_TURNSTILE_SECRET_KEY=your_turnstile_secret
