HOMEPAGE_VAR_TAUTULLI_KEY=
HOMEPAGE_VAR_OVERSEERR_KEY=
HOMEPAGE_VAR_RADARR_KEY=
HOMEPAGE_VAR_SONARR_KEY=
HOMEPAGE_VAR_QBIT_USER=
HOMEPAGE_VAR_QBIT_PASS=
HOMEPAGE_VAR_MINIFLUX_KEY=ENC[AES256_GCM,data:9Hx1Z0nGw59LuRwAoluYlyTolLTfM28sTOJKC2m4H5AVspkKCv3FPQzFmNoAlz3lELCjkT59rwzcXetscnwMjg==,iv:beuL0UPkofkDui/EbzkVs2YZao+KeqvVcsyYD5jROXw=,tag:KVuqOIWqlJ4kNRMGvHdR4w==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZXRPS0VaeDdCbk9jQzBp\nb0wyZ0k5UnRMWlRmcXUycXpURHgyZ0I4TUhjCko1azRTZUNlR1h4OGxERnJwK01C\nNlM0UDhvYmo2aDBubXJhVnVLNnA5ckUKLS0tIFp5MTBWVnovZ3pCd29wV0FNamhZ\nVVdibEkyWHJmWVVMS3hHaHBXU3JJU1kKj0CSPPZ/Zr0h7TzNoU+eHGOciJCfHuhx\nCh2+nOE+mRci/owSC3/gIGl0q/IjjtXbNvjWNn+sBu6xIbNCJSBCuQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1jcnrthtt049n6e2w2hpyq8r342q97r3ws44m0maty4dx527yvd7qyucfnp
sops_lastmodified=2026-02-04T08:23:37Z
sops_mac=ENC[AES256_GCM,data:C+8X0znKWj8YJX8eIXcJXOiGcQtJugKnxiCjLBgcPqgo3zlptPb77L1jRyftyYJLzzLlijdoQiRmgk284TutlYsqPFgbditvjK6o+W4/dXnIQkT6pkMm9PG64QoIFmJxgXTa/l9iiVHXjT5LrnckUg2aEXh5odSHP8X4ZIcXRRM=,iv:MtK7ZlLLTqMIsr9eBlHToXKw2aPS/K1JkeBVh1xN384=,tag:BAyfOLAxnC1BNx21mq5mZA==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.11.0
