HOMEPAGE_VAR_TAUTULLI_KEY=
HOMEPAGE_VAR_OVERSEERR_KEY=ENC[AES256_GCM,data:GNijPU1/+5Ox4elm7VgdqZO3F7ZSVkXWcwPOPUCxxa4CZax32QH6MuwZMFscHrtE9y/G/RmBTJwUWILar/uojkoGL30=,iv:wcJ+7xJBy7cuZTB8TfTlbzwM1uKF/QgBECtH8Bujby8=,tag:vdtR6mtQOXP6Fcz22z+Sww==,type:str]
HOMEPAGE_VAR_RADARR_KEY=ENC[AES256_GCM,data:9+IQo1Ea6FVSw9PUPk7vdNqnLxvHO1j/3+HWgOyqkkA=,iv:/eagsYt4936eE1AIj+J3qgZpNuagIuo+kQQdRBp9eCM=,tag:9wlSvmEmer4I3NzgUfatKw==,type:str]
HOMEPAGE_VAR_SONARR_KEY=
HOMEPAGE_VAR_QBIT_USER=
HOMEPAGE_VAR_QBIT_PASS=
HOMEPAGE_VAR_MINIFLUX_KEY=ENC[AES256_GCM,data:kvsclz/TemyLmnKwBQFACDkuhnSR+Mvy9sdrsx4naoL4AG45jpGUXkO3FpbpJaXdyTBN0slGqBnSjKkZzF59kw==,iv:W6KppkSGeXB45MPuH3Oxt3lgqm/03F6Eq5Y8svGkdHU=,tag:MjUPdFMjxVW5nIx2yGUNGQ==,type:str]
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSnp5N05ndUV4b3J0SHh6\ndHJ3Q1p4VUZ1YVBSVVZGa05uOHJxeWJ1bGs4CkRvVEs1VTBBV2Z0YzBTOHFROVBJ\nQTNXWU9CcC90MFFLazJ5MzRKMkxDOWMKLS0tIFcrNHFUQ3JxaHQ3RnpuMUp6eXlS\nTGpnV0pITXM4eElHZTdkcVc2aUxXNTgKutlpASKYv+LcmXgG8IwwBw1DRZhmbs4C\niEBu80dq3Kc+UCdpuwgfkIWmKOh5ouLfcMQ+ZRoDGzim/ZIVT+kybQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1jcnrthtt049n6e2w2hpyq8r342q97r3ws44m0maty4dx527yvd7qyucfnp
sops_lastmodified=2026-02-04T08:26:13Z
sops_mac=ENC[AES256_GCM,data:4yPLoRDmF7s4CJFIJ9XpRbquFzNK692ihX9nA4MmSNApq0yxKuFadU9DRFzdWwcijlhjLMHxZzsXe9wCTYmA5FyW9414LAJDuwiUk3zfz5zmVbu+tp/xcXAb9LG7RfANMc2+ImrTebZv4bpL28lZvbATTyLIuiv93PalQGOLig4=,iv:srg+go1bjvnN0uh1GIdFFHrPXwAu6e7hl6VyEkrFmyM=,tag:wvfa9NBryxt/pTAq21Edvw==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.11.0
