HOMEPAGE_VAR_TAUTULLI_KEY=
HOMEPAGE_VAR_OVERSEERR_KEY=
HOMEPAGE_VAR_RADARR_KEY=
HOMEPAGE_VAR_SONARR_KEY=
HOMEPAGE_VAR_QBIT_USER=
HOMEPAGE_VAR_QBIT_PASS=
HOMEPAGE_VAR_MINIFLUX_KEY=
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpY1pqYVd5VEgzbDlsdHdF\nKzJNRE84VEV6Q0ZqdkRqenJaa1BhVW5COVVBCml0MzNMU2QzYVZiOStTcWFwazFI\naU9Lby9nK01rdUx6RWUyRXYyNkZxeE0KLS0tIDdzWTFyaWMvV2M4OFJESk1HeXBy\ncUg2Y1ZrbWRPUVRqN2ZZendsVkQ0V2cKoLrmlaJ2crjgKjOGd9l4684pzpFJxBAk\nZ1AMku2+p9Z2IZ+sklLLFfd9dcoSREX4CVhftgbr09BbYRqvXKYVSQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1jcnrthtt049n6e2w2hpyq8r342q97r3ws44m0maty4dx527yvd7qyucfnp
sops_lastmodified=2026-02-04T07:40:10Z
sops_mac=ENC[AES256_GCM,data:xJOSdDNIJA2DfN1RX4RA/1NsU0Vn2Iky0wrdQOuB9frWlgsG3mkmN1mmqffirEcpMjJ0d9W/Zzx2ZddlyRO78AKUtem1hq+/f+vfkBPzs4+iQFgvjJyTQ/hy6bTq2eKjR7nLEBT44AaN/bAUaIvgVH+2DutFYcsdjQDg5cvGw6I=,iv:d8O6MFcUv/OlrKdEMxkXF8eWmMW2nWImIcxQzMFx+aU=,tag:QkmlFIL+fDQzJtQPdAWkDw==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.11.0
