NODE_ENV=
PORT=
FRONTEND_URL=
JWT_SECRET=
JWT_EXPIRES_IN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY_PATH=
SESSION_SECRET=
AZURE_SUBSCRIPTION_KEY=
AZURE_SERVICE_REGION=
