APP_PORT=
APP_VUE_PORT=
APP_ENV=
APP_DOMAIN=
APP_ADMIN_EMAIL=
APP_COOKIE_SECRET=
APP_COOKIE_EXPIRATION=
APP_JWT_SECRET=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH_EMAIL=
EMAIL_AUTH_PASS=
EMAIL_FROM=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=
