CF_DNS_API_TOKEN=ENC[AES256_GCM,data:62GR+BXOjUoZbOh+7ZNsog6VTlrJn+Z5iWdHFbZfbdBufr3J3z0sXg==,iv:tTfsbONUFvhCInpAEO/QkKbdaQrkn6wKSkzC6e0MUfI=,tag:4bE5/cUmw3GwDkOn3MlgKQ==,type:str]
GOOGLE_CLIENT_ID=ENC[AES256_GCM,data:z2BjeTmboHeuNPtUEEC+Zkk5iIbSpu/qqMLdjQyRbbPc+iNoQvaR/khkVAPxrJ1Ax65aeh+i4YaOOP8GSkSlKFMZQzw39W9o,iv:EoYKwwPA8aCAPFqmyeOpzX6ELgp8CkIKlcdaYDDxs1A=,tag:AB57Nhg3hDe9EWMIY89/ug==,type:str]
GOOGLE_CLIENT_SECRET=ENC[AES256_GCM,data:rWx60JZFK1HursSzevNNHIMvgmWR866RfAElIr+reVaKJJc=,iv:LJSGrgY3S0PPPprZe1DRgP7x9j0oNPs42SZ7lJppZh8=,tag:MxE0ldLSvXnGxcK3D4aw0Q==,type:str]
JWT_SECRET=ENC[AES256_GCM,data:NlvqEPE/0MUDG5shCj3pPnOBJJWC6aRPEWaDsJkBWOrLtQafEcbXj90luJcdGm0P7z2Ckr1LA9Qqj/QZxCqZwA==,iv:T1o4UCr++AUZ/TPhu+BC78CO/NZJnhI5JrvgxaMet3c=,tag:XR2vUfbt+WLjjV/0EE7Y2A==,type:str]
AUTH_ADMIN_EMAIL_1=ENC[AES256_GCM,data:r8qDVK80FDwZHX8qhp/0mMnQ,iv:P/+Hm53uAz6NH2hNDz5ohObeTktYN3G/6lsLocYB3so=,tag:+OfGEOgs71ARN16Inojd0Q==,type:str]
AUTH_USER_EMAIL_1=
AUTH_USER_EMAIL_2=
AUTH_USER_EMAIL_3=
AUTH_USER_EMAIL_4=
AUTH_USER_EMAIL_5=
AUTH_USER_EMAIL_6=
AUTH_USER_EMAIL_7=
AUTH_USER_EMAIL_8=
AUTH_USER_EMAIL_9=
AUTH_USER_EMAIL_10=
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqaFNtUHBGcWNTc1J5dlNZ\nSHRDSGVVb3NDeU82YXFScjJrdkxUNG05Q0hJCk9HbjZiMXhLc1JVWnM1cGgyNWVi\nSkt2WmxOL0d3OWZPQ2J6TUpkQXo2MTAKLS0tIHovRjFXSUxuVXd2K2R6Tkcvc3JH\nQWo2OXFHbWxrS1M2RDREUmpyK2p4RnMKErskjg/yBsuffrHZ6joW4JhUazup6E8L\ngZzucUUK8kDeaeRg1kvRrhKOEI/Jbu8ftwwECqjfs22DZgM0T7L9NQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1jcnrthtt049n6e2w2hpyq8r342q97r3ws44m0maty4dx527yvd7qyucfnp
sops_lastmodified=2026-02-17T22:10:11Z
sops_mac=ENC[AES256_GCM,data:4XDuZMtzLGhwF8rzFWO6j8y26xRHkxqh62AHG+fYFAnXn9cszRBfS/WiCR/pYH4UqYXcYQGieYthQHX7m3Vv0bAMD6E+iCZOAVdB8a1NIRyvB9W4/ArIwHLiABvttdUNyojluD9wjW+rCYnGcAD/ma4iA2BNBUz+Kk0owKh6gBw=,iv:+oEXP8z8pl94u4hWleUTQaxRm74DspXGXuedbtbRhVE=,tag:CLT2FIzQPMt9SsNH1ybXKA==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.11.0
