CF_DNS_API_TOKEN=ENC[AES256_GCM,data:dydNiBrQcFvBYrufYMzc/VNHrhzrXMURHpAUycgNWC+cPb9yUNZX5g==,iv:7GUsiyaaHfc799YDJ/iZ/gt6HsHDpRmpBtQo9VRs56g=,tag:8XfOXGOCA7HvDhbR6zuiZA==,type:str]
GOOGLE_CLIENT_ID=ENC[AES256_GCM,data:VgRGFAvPvC7ERpq6I1UUHuWCsMHjKmRSGoAB/I55CvpTLJW8SOn1cn14dL5C9BFXiUTNWD5mhtdO8oG9kgsFAiA2jkMQnp3f,iv:8UVQXuv604rSYJX3GUzsHaCfLE27UBFDQF1a8CHeIZ0=,tag:EXMG720VhPCAxh+H8z+q5Q==,type:str]
GOOGLE_CLIENT_SECRET=ENC[AES256_GCM,data:9fNWaGvmC6D2qNE6aBGmFCgfl01hMW0kXGVm3NMWGm9FQIM=,iv:KdiI1vUsnPk6yvC+jtmpSieam+m8ZJKg7ifdxvM0FW4=,tag:K0R1FYEw2ZTn9HsGffuWgQ==,type:str]
JWT_SECRET=ENC[AES256_GCM,data:wz6FNnZnv1K+VAlsIAt0xYzo+s4fMGqzI7ht0eKNavYRXhFWCUo1Hwt2CZrLMLDvdxWVGP5n1CzEiHMfJAcCHw==,iv:+KtvEMROmDfX1jUpq7lFjpJAzNL0gV44rrLC5Zfifx4=,tag:MaRm05a383v9r3Y+hDl1Lg==,type:str]
AUTH_ADMIN_EMAIL_1=ENC[AES256_GCM,data:Dqakxy4YsWXHBarXxXqZIbYR,iv:sZQOqDs/EbpEG/BlDR7b0rtHzf9ucyD2L+YN5JWggNY=,tag:vaqAdwWyOjUn1/VaJBnp0Q==,type:str]
AUTH_ADMIN_EMAIL_2=
AUTH_ADMIN_EMAIL_3=
AUTH_ADMIN_EMAIL_4=
AUTH_ADMIN_EMAIL_5=
AUTH_USER_EMAIL_1=
AUTH_USER_EMAIL_2=
AUTH_USER_EMAIL_3=
AUTH_USER_EMAIL_4=
AUTH_USER_EMAIL_5=
AUTH_USER_EMAIL_6=
AUTH_USER_EMAIL_7=
AUTH_USER_EMAIL_8=
AUTH_USER_EMAIL_9=
AUTH_USER_EMAIL_10=
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRzF1VkR6cC9wQWUrUmtM\nRG85Qktid0dSZ0M2UVlqVnB2OThwTFF1VHk0CmRtUzFrT2ZJQjU0ZmpKcVBQeitN\nUFZqL0QxcEM4VUdzQTFnS3BTNTZDUFUKLS0tIE5jcS9GRlhoMnVBSlJjdVo4RFBF\na3MxMmlmQ1poVE5KaTJGUFg1RDltcE0K1NrbXnbtA385NoKkr2Gvak36xVoLY7FT\nJi2q6cvS3sd3nhjHqA2hpyqzREZDeV7Ii/z5lfQsrz3knEvA0IqEag==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1jcnrthtt049n6e2w2hpyq8r342q97r3ws44m0maty4dx527yvd7qyucfnp
sops_lastmodified=2026-02-17T22:01:48Z
sops_mac=ENC[AES256_GCM,data:U85d9OQbPF1shtqPV2GBEbasvljaPBpzbIJbfVB0Vs3ckykld+NxJ/t4mKi+My1BBWKl6p1PexkbvJdtK87cknVPsFv8okvI9JqobcAYQQTu4kUE4si8m5Ir8fc9ogp9NJIhzEk4zW49jnCuBR7fF9CxaLCt5wzF+KtrGMXxQKs=,iv:1VbeavdEJAKyq13swhUgzrizhS3CpTG7hv1pQqbTyDk=,tag:P34oDt3X1hUznaN+clo3QQ==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.11.0
