NODE_ENV=production
PORT=80
FRONTEND_URL=https://mm2us.com
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY_PATH=path/to/your/apple/private/key.p8
SESSION_SECRET=your_session_secret
AZURE_SUBSCRIPTION_KEY=your_azure_key
AZURE_SERVICE_REGION=eastus
