APP_PORT=80
APP_ENV=production
APP_DOMAIN=https://closepowerlifting.com/
APP_ADMIN_EMAIL=zombyard@gmail.com
APP_ADMIN_NAME=jaw
APP_PASSWORD_SALT=12
APP_JWT_SECRET=your_jwt_secret
SESSION_NAME=close-powerlifting
SESSION_SECRET=your_session_secret
SESSION_DOMAIN=closepowerlifting.com
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_OAUTH_REDIRECT_URL=https://closepowerlifting.com/oauth/google/redirect
OPENPOWERLIFTING_URL=https://www.openpowerlifting.org/
EMAIL_HOST=smtp.mail.me.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=noreply@jaw.dev
CLOUDFLARE_TURNSTILE_SITE_KEY=your_turnstile_key
CLOUDFLARE_TURNSTILE_SECRET_KEY=your_turnstile_secret
