users:
  jaw:
    displayname: "Jaw"
    password: "$argon2id$v=19$m=65536,t=3,p=4$tkwFjyyinCLMM0cx7fVfNg$4gDUgEgTQFhzCBGkZctjtubmw/VTL/np3iNFEIfg4lI"
    email: mail@wajeht.com
    groups:
      - admins
