APP_PORT=
APP_ENV=
APP_DOMAIN=
APP_ADMIN_EMAIL=
APP_ADMIN_NAME=
APP_PASSWORD_SALT=
APP_JWT_SECRET=
SESSION_NAME=
SESSION_SECRET=
SESSION_DOMAIN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=
OPENPOWERLIFTING_URL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
CLOUDFLARE_TURNSTILE_SITE_KEY=
CLOUDFLARE_TURNSTILE_SECRET_KEY=
